REACT_APP_PROJECT_ID = 1cd39bb5-4ab3-4c97-80fe-b69c560bf198
REACT_APP_FIREBASE_API_KEY = AIzaSyAEZnY6sQoN27-AZ1_68j6QEKA9WEjIMdo
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-2e88d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-2e88d
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-2e88d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 325407650050
REACT_APP_FIREBASE_APP_ID = 1:325407650050:web:ddc7063b1853bcb220521b
